body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}

h1,
h2 {
    margin: 0;
    padding: 10px 0;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.category {
    background-color: #f9f9f9;
    border-radius: 5px;
    margin: 20px;
    padding: 20px;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, auto);
    column-gap: 1rem;
    justify-content: space-around;
}

.item {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    width: 300px;
}

a {
    background-color: #4CAF50;
    border: none;
    color: white;
    display: inline-block;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
}

nav {
    padding: 10px;
    text-align: center;
    background-color: grey;
}

nav a {
    background-color: grey;
    padding: 5px;
    text-decoration: none;
    color: white;
    margin: 5px;
}

nav a:hover {
    color: lightblue;
    background-color: white;
}

a:hover {
    background-color: #45a049;
}

img {
    border-radius: 5px;
    margin-top: 10px;
    max-width: 100%;
    height: auto;
}

@media screen and (max-width: 1060px) {
    .container {
        grid-template-columns: repeat(2, auto);
    }
}

@media screen and (max-width: 900px) {
    .container {
        grid-template-columns: repeat(1, auto);
    }
}